kind: Service
apiVersion: v1
metadata:
  name: vtgate
  labels:
    component: vtgate
    app: vitess
spec:
  ports:
    - name: web+bsonrpc
      port: 15001
    - name: grpc
      port: 15991
  selector:
    component: vtgate
    app: vitess
  type: LoadBalancer
